# kafka-versions

./: .gitignore  README.md
ENG-US/: README.md
ENG-US/concepts/: README.md  concepts.md
ENG-US/install/: README.md
ENG-US/installs/: DockerCompose.md  README.md
PT-BR/: README.md  conceitos.md  instalacao.md
PT-BR/conceitos/: README.md  conceitos.md
PT-BR/instalacao/: ConfigurcacaoKafka.md  README.md
PT-BR/instalacoes/: ConfigurcacaoKafka3.md  DockerCompose.md  README.md
java-maven/basic-project/consumer/src/main/java/expertostech/consumer/: ApplicationConsumer.java
java-maven/basic-project/src/main/java/expertostech/producer/: AplicationProducer.java  ApplicationProducer.java
proj/java-maven/basic-project/producer/: pom.xml
proj/java-maven/basic-project3/: docker-compose.yml  pom.xml
proj/java-maven/basic-project4/: pom.xml
proj/java-maven/basic-project4/src/main/java/net/javaguides/kafka/: KafkaConsumer.java  (+2 more)
proj/java-maven/basic-project4/src/main/resources/: application.properties  application.yml
proj/java-maven/intermediate-project/springboot-kafka-real-world-project/: pom.xml
proj/java-maven/intermediate-project/springboot-kafka-real-world-project/aaaa/: pom.xml
proj/java-maven/intermediate-project/springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
proj/java-maven/intermediate-project/springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/: application.properties
proj/java-maven/intermediate-project/springboot-kafka-real-world-project/src/main/resources/: application.properties
proje.../java-maven/basic-project/consumer/: pom.xml
proje.../java-maven/basic-project2/alura-consumer/: pom.xml
proje.../java-maven/basic-project2/alura-producer/: pom.xml
proje.../springboot/: info.md
(+17 files in other folders)
